{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/portfolio/:username",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|bingbot|yandexbot|duckduckbot|slurp|twitterbot|facebookexternalhit|linkedinbot|embedly|baiduspider|pinterest|slackbot|vkshare|facebot|whatsapp)"
        }
      ],
      "destination": "https://placemate-pynm.onrender.com/portfolio/:username"
    },
    {
      "source": "/api/:path*",
      "destination": "https://placemate-pynm.onrender.com/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://placemate-pynm.onrender.com/api/seo/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
